<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TwitterActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_gravity="center"
        android:text="Twitter User Name"
        android:textSize="30sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/Twadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        android:hint="Enter User Name"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/Twgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:textSize="20sp"
        android:layout_gravity="right"/>

</LinearLayout>